# Artist-Hub

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artisthub/application/: ArtistHubApplication.kt
app/src/main/java/com/example/artisthub/core/base/: BaseFragment.kt
app/src/main/java/com/example/artisthub/core/di/: NetworkServiceModule.kt  ReposiotryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/artisthub/core/utils/network/: ExceptionUtils.kt  NetworkCall.kt  NetworkResult.kt
app/src/main/java/com/example/artisthub/core/utils/view/: SingleLiveEvent.kt  SwipeToDelete.kt  ViewModelUtil.kt
app/src/main/java/com/example/artisthub/features/artistdetail/data/: ArtistAlbumRepositoryImpl.kt
app/src/main/java/com/example/artisthub/features/artistdetail/data/api/: ArtistAlbumAPI.kt
app/src/main/java/com/example/artisthub/features/artistdetail/data/model/album/: GetAlbumsQuery.kt
app/src/main/java/com/example/artisthub/features/artistdetail/data/model/album/response/: CoverArtArchive.kt  GetAlbumsResponse.kt  Release.kt  TextRepresentation.kt
app/src/main/java/com/example/artisthub/features/artistdetail/presentation/adapter/: AlbumAdapter.kt
app/src/main/java/com/example/artisthub/features/artistdetail/presentation/fragment/: ArtistDetailFragment.kt
app/src/main/java/com/example/artisthub/features/artistdetail/presentation/viewholder/: AlbumViewHolder.kt
app/src/main/java/com/example/artisthub/features/artistdetail/presentation/viewmodel/: ArtistAlbumViewModel.kt
app/src/main/java/com/example/artisthub/features/artistdetail/repository/: ArtistAlbumRepository.kt
app/src/main/java/com/example/artisthub/features/searchartist/data/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/artisthub/features/searchartist/data/api/: ArtistAPI.kt
app/src/main/java/com/example/artisthub/features/searchartist/data/model/: SearchArtistQuery.kt
app/src/main/java/com/example/artisthub/features/searchartist/data/model/response/: Aliase.kt  Area.kt  Artist.kt  BeginArea.kt  EndArea.kt  LifeSpan.kt  LifeSpanX.kt  LifeSpanXX.kt  LifeSpanXXX.kt  SearchArtistResponse.kt  Tag.kt
app/src/main/java/com/example/artisthub/features/searchartist/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/artisthub/features/searchartist/presentation/adapter/: ArtistAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/artisthub/features/searchartist/presentation/fragment/: SearchArtistFragment.kt
app/src/main/java/com/example/artisthub/features/searchartist/presentation/viewholder/: ArtistViewHolder.kt  SearchViewHolder.kt
app/src/main/java/com/example/artisthub/features/searchartist/presentation/viewmodel/: SearchArtistViewModel.kt
app/src/main/java/com/example/artisthub/features/searchartist/repository/: ArtistRepository.kt
app/src/main/res/layout/: activity_main.xml  album_view.xml  artist_view.xml  fragment_artist_detail.xml  fragment_search_artist.xml  search_view.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/artisthub/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/artisthub/features/artistdetail/data/: ArtistAlbumRepositoryTest.kt
app/src/test/java/com/example/artisthub/features/artistdetail/presentation/: ArtistAlbumViewModelTest.kt
app/src/test/java/com/example/artisthub/features/searchartist/data/: ArtistRepositoryTest.kt
app/src/test/java/com/example/artisthub/features/searchartist/presentation/: SearchArtistViewModelTest.kt
app/src/test/java/com/example/artisthub/utils/: ExceptionUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
