pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0-alpha13'
        id 'com.android.library' version '7.1.0-alpha13'
        id 'org.jetbrains.kotlin.android' version '1.6.21'
        id 'androidx.navigation.safeargs.kotlin' version '2.5.0-alpha01' apply false
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url "https://maven.google.com"
        }
        mavenCentral { url "https://jcenter.bintray.com/"}
        maven { url 'https://dl.bintray.com/jlmd/maven' }
    }
}
rootProject.name = "ArtistHub"
include ':app'
